<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>credit-limit-dao</artifactId>

	<packaging>jar</packaging>

	<name>credit-limit-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.hdbank.cards.offer</groupId>
		<artifactId>credit-limit-enhancement-parent</artifactId>
		<version>1.4</version>
		<relativePath>../credit-limit-enhancement-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	<dependency>

		<groupId>com.hdbank.cards.offer</groupId>
		<artifactId>cle-exception-utility</artifactId>
		<version>1.4</version>
	</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>internal  release</name>
			<url>http://localhost:8081/repository/CCLE-RELEASE/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>internal snapshot release</name>
			<url>http://localhost:8081/repository/CCLE-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
