<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hdbank.cards.offer</groupId>
	<artifactId>credit-limit-aggregator</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>credit-limit-aggregator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>credit-limit-enhancement-parent</module>
		<module>credit-limit-dao</module>
		<module>credit-limit-service</module>
		<module>cle-exception-utility</module>
        <module>cle-spring-rest-war</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>internal  release</name>
			<url>http://localhost:8081/repository/CCLE-RELEASE/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>internal snapshot release</name>
			<url>http://localhost:8081/repository/CCLE-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<preparationGoals>clean verify</preparationGoals>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
					</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<scm>
		<connection>scm:git:https://integration-A@bitbucket.org/integration-A/rtp-cle.git</connection>
		<developerConnection>scm:git:https://integration-A@bitbucket.org/integration-A/rtp-cle.git</developerConnection>
		<url>https://integration-A@bitbucket.org/integration-A/rtp-cle.git</url>
		
	  <tag>HEAD</tag>
  </scm>



</project>
